# DAV 5400 Spring 2019 Project 3

The goal of this Project is to give you practice in preparing different datasets for downstream analysis work.
Your task is to choose any three of the “wide” datasets identified by your classmates in the Week 9 Discussion item.

For each of your three chosen datasets:
1. Create a .CSV file that includes all of the information included in the dataset. You’re encouraged to use a “wide” structure similar to how the information appears in the discussion item, so that you can practice tidying and transformations similar to those covered in the Week 9 materials.
2. Read the information from your .CSV file into a Jupyter Notebook, and your knowledge of combining and reshaping data in Pandas to tidy and transform your data. [Most of your grade will be based on this step!]
3. Perform the analysis requested in the discussion item.
Your code should be in a Jupyter Notebook, posted to GitHub, and should include narrative descriptions of your data cleanup work, analysis, and conclusions.

In [2]:
import pandas as pd
import numpy as np

## (1) Student_Test_Data

Question: Which student had the highest average test grades?

In [3]:
Student_Test_Data_df = pd.read_csv("https://raw.githubusercontent.com/Johnnydaszhu/DAV-5400/master/Student_Test_Data.csv")
Student_Test_Data_df

             Name  Test 1  Test 2  Test 3  Test 4
0   Reggie Miller    97.0      80    87.0      91
1      Dan Bonner    76.0      68    80.0      81
2     Steve Smith    84.0      75     NaN      86
3  Charles Barkey     NaN      89     NaN      76
4     Kenny Smith    80.0      81    79.0      85
5    Chris Webber    75.0      75    76.0      92
6      Jalen Rose    80.0      85    84.0      83
7     Jim Jackson    92.0      91    94.0      95

In [10]:
Student_Test_Data_long_df = Student_Test_Data_df.melt(id_vars = ['Name'], value_vars = ['Test 1', 'Test 2', 'Test 3','Test 4'])
Student_Test_Data_long_df.columns = ['Name', 'Test','Score']
Student_Test_Data_long_df

              Name    Test  Score
0    Reggie Miller  Test 1   97.0
1       Dan Bonner  Test 1   76.0
2      Steve Smith  Test 1   84.0
3   Charles Barkey  Test 1    NaN
4      Kenny Smith  Test 1   80.0
5     Chris Webber  Test 1   75.0
6       Jalen Rose  Test 1   80.0
7      Jim Jackson  Test 1   92.0
8    Reggie Miller  Test 2   80.0
9       Dan Bonner  Test 2   68.0
10     Steve Smith  Test 2   75.0
11  Charles Barkey  Test 2   89.0
12     Kenny Smith  Test 2   81.0
13    Chris Webber  Test 2   75.0
14      Jalen Rose  Test 2   85.0
15     Jim Jackson  Test 2   91.0
16   Reggie Miller  Test 3   87.0
17      Dan Bonner  Test 3   80.0
18     Steve Smith  Test 3    NaN
19  Charles Barkey  Test 3    NaN
20     Kenny Smith  Test 3   79.0
21    Chris Webber  Test 3   76.0
22      Jalen Rose  Test 3   84.0
23     Jim Jackson  Test 3   94.0
24   Reggie Miller  Test 4   91.0
25      Dan Bonner  Test 4   81.0
26     Steve Smith  Test 4   86.0
27  Charles Barkey  Test 4   76.0
28     Kenny Smith  Test 4   85.0
29    Chris Webber  Test 4   92.0
30      Jalen Rose  Test 4   83.0
31     Jim Jackson  Test 4   95.0

In [48]:
Student_Test_Data_long_df.groupby('Name').mean().idxmax()

Score    Jim Jackson
dtype: object

## (2) Tiding destination_reviews dataset

Question: which class among the six has the highest frequency of reviews by the users.

In [40]:
de_df = pd.read_csv("https://raw.githubusercontent.com/Johnnydaszhu/DAV-5400/master/destination_reviews.csv")
de_df

   Unnamed: 0 User Id  Sports  Religious  Nature  Theatre  Shopping  Picnic
0           0  User 1       2         77      79       69        68      95
1           1  User 2       2         62      76       76        69      68
2           2  User 3       2         50      97       87        50      75
3           3  User 4       2         68      77       95        76      61
4           4  User 5       2         98      54       59        95      86

In [44]:
de_long_df = de_df.melt(id_vars = ['User Id'], value_vars = ['Sports', 'Religious', 'Nature','Theatre','Shopping','Picnic'])
de_long_df.columns = ['User Id', 'Destination','Reviews']
de_long_df

   User Id Destination  Reviews
0   User 1      Sports        2
1   User 2      Sports        2
2   User 3      Sports        2
3   User 4      Sports        2
4   User 5      Sports        2
5   User 1   Religious       77
6   User 2   Religious       62
7   User 3   Religious       50
8   User 4   Religious       68
9   User 5   Religious       98
10  User 1      Nature       79
11  User 2      Nature       76
12  User 3      Nature       97
13  User 4      Nature       77
14  User 5      Nature       54
15  User 1     Theatre       69
16  User 2     Theatre       76
17  User 3     Theatre       87
18  User 4     Theatre       95
19  User 5     Theatre       59
20  User 1    Shopping       68
21  User 2    Shopping       69
22  User 3    Shopping       50
23  User 4    Shopping       76
24  User 5    Shopping       95
25  User 1      Picnic       95
26  User 2      Picnic       68
27  User 3      Picnic       75
28  User 4      Picnic       61
29  User 5      Picnic       86

In [49]:
de_long_df.groupby('Destination').sum().idxmax()

Reviews    Theatre
dtype: object

## (3) Student_enrollment_data

Question: Compare different institutions’ enrollment by ethnicity.

In [51]:
Student_enrollment_df = pd.read_csv("https://raw.githubusercontent.com/Johnnydaszhu/DAV-5400/master/Student_enrollment_data.csv")
Student_enrollment_df

,Unique ID of the institution,Level of student,American Indian or Alaska Native,Asian,Black or African American,Hispanic or Latino,Native Hawaiian or Other Pacific Islander,White,Two or more races,Race/ethnicity unknown,Nonresident alien
0,100654,Undergraduate,11,12,4742,36,10,137,210,11,38
1,100654,Graduate,4,11,961,7,1,151,14,3,33
2,100663,Undergraduate,36,743,3497,429,4,7515,522,198,364
3,100663,Graduate,26,471,1550,289,11,6437,269,176,659
4,100690,Undergraduate,0,2,195,44,1,66,0,123,0
5,100690,Graduate,2,1,152,43,4,93,0,142,0
6,100706,Undergraduate,90,304,813,313,3,5055,129,595,217
7,100706,Graduate,23,71,202,64,0,1518,20,115,365

In [56]:
Student_enrollment_long_df = Student_enrollment_df.melt(id_vars = ['Unique ID of the institution', 
                                                                   'Level of student'])
Student_enrollment_long_df.columns = ['Unique ID of the institution', 'Level of student','Ethnicity','Number']
Student_enrollment_long_df

,Unique ID of the institution,Level of student,Ethnicity,Number
0,100654,Undergraduate,American Indian or Alaska Native,11
1,100654,Graduate,American Indian or Alaska Native,4
2,100663,Undergraduate,American Indian or Alaska Native,36
3,100663,Graduate,American Indian or Alaska Native,26
4,100690,Undergraduate,American Indian or Alaska Native,0
5,100690,Graduate,American Indian or Alaska Native,2
6,100706,Undergraduate,American Indian or Alaska Native,90
7,100706,Graduate,American Indian or Alaska Native,23
8,100654,Undergraduate,Asian,12
9,100654,Graduate,Asian,11
10,100663,Undergraduate,Asian,743
11,100663,Graduate,Asian,471
12,100690,Undergraduate,Asian,2
13,100690,Graduate,Asian,1
14,100706,Undergraduate,Asian,304
15,100706,Graduate,Asian,71
16,100654,Undergraduate,Black or African American,4742
17,100654,Graduate,Black or African American,961
18,100663,Undergraduate,Black or African American,3497
19,100663,Graduate,Black or African American,1550
20,100690,Undergraduate,Black or African American,195
21,100690,Graduate,Black or African American,152
22,100706,Undergraduate,Black or African American,813
23,100706,Graduate,Black or African American,202
24,100654,Undergraduate,Hispanic or Latino,36
25,100654,Graduate,Hispanic or Latino,7
26,100663,Undergraduate,Hispanic or Latino,429
27,100663,Graduate,Hispanic or Latino,289
28,100690,Undergraduate,Hispanic or Latino,44
29,100690,Graduate,Hispanic or Latino,43
...,...,...,...,...
42,100663,Undergraduate,White,7515
43,100663,Graduate,White,6437
44,100690,Undergraduate,White,66
45,100690,Graduate,White,93
46,100706,Undergraduate,White,5055
47,100706,Graduate,White,1518
48,100654,Undergraduate,Two or more races,210
49,100654,Graduate,Two or more races,14
50,100663,Undergraduate,Two or more races,522
51,100663,Graduate,Two or more races,269
52,100690,Undergraduate,Two or more races,0
53,100690,Graduate,Two or more races,0
54,100706,Undergraduate,Two or more races,129
55,100706,Graduate,Two or more races,20
56,100654,Undergraduate,Race/ethnicity unknown,11
57,100654,Graduate,Race/ethnicity unknown,3
58,100663,Undergraduate,Race/ethnicity unknown,198
59,100663,Graduate,Race/ethnicity unknown,176
60,100690,Undergraduate,Race/ethnicity unknown,123
61,100690,Graduate,Race/ethnicity unknown,142
62,100706,Undergraduate,Race/ethnicity unknown,595
63,100706,Graduate,Race/ethnicity unknown,115
64,100654,Undergraduate,Nonresident alien,38
65,100654,Graduate,Nonresident alien,33
66,100663,Undergraduate,Nonresident alien,364
67,100663,Graduate,Nonresident alien,659
68,100690,Undergraduate,Nonresident alien,0
69,100690,Graduate,Nonresident alien,0
70,100706,Undergraduate,Nonresident alien,217
71,100706,Graduate,Nonresident alien,365

In [59]:
Student_enrollment_long_df.groupby('Ethnicity').sum().sort_values(by='Number', ascending=False)

,Unique ID of the institution,Number
Ethnicity,,
White,805426,20972
Black or African American,805426,12112
Nonresident alien,805426,1676
Asian,805426,1615
Race/ethnicity unknown,805426,1363
Hispanic or Latino,805426,1225
Two or more races,805426,1164
American Indian or Alaska Native,805426,192
Native Hawaiian or Other Pacific\nIslander,805426,34